RurayFoodApp2/Views/Transaction/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RurayFoodApp2.Views.Transaction.CheckoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RurayFoodApp2.Controls"
    xmlns:local="clr-namespace:RurayFoodApp2.Views.Transaction"
    xmlns:viewModel="clr-namespace:RurayFoodApp2.ViewModels.Transaction"
    Title="Checkout"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Checkout Page  -->
    <ContentPage.BindingContext>
        <viewModel:CheckoutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Verificación" BackgroundColor="{DynamicResource Gray-White}" />

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="{OnIdiom Default='0',
                                  Desktop='16,16,16,0'}"
                ColumnSpacing="0"
                RowSpacing="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  ListView for Delivery  -->
                <local:DeliveryView Margin="{OnIdiom Phone='0,16,0,0', Tablet='0,24,0,0', Desktop=0}" />

                <!--  ListView for Payment  -->
                <local:PaymentView Grid.Row="1" Margin="{OnIdiom Default=0, Tablet='0,24,0,0'}" />

                <!--  Price Details  -->
                <local:PriceDetailView Grid.Row="2" ActionText="PAGAR AHORA" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>